<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Trivia Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>
    <form>
        <div class="container" id="gamePlay">
            <div class="row title">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">Animal Trivia Game</h2>
                        <br/>
                        <div id="timer">Time Remaining: 120 seconds</div>
                        <br/>
                    </div>
                </div>
            </div>
            <div class="row question1">
                <div class="panel panel-default">
                    <div class="panel-heading">#1: A typical mayfly lives for how many days?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions1" value="wrong"> 100 days
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions1" value="wrong"> 20 days
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions1" value="wrong"> 2 days
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions1" value="correct"> 1 day
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions1" value="wrong"> 1000 days
                        </label>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#2: What food makes up nearly all (around 99%) of a Giant Panda’s diet?</div>
                    <div class="panel-body" id="question1">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions2" value="wrong"> Hay
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions2" value="wrong"> Insects
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions2" value="wrong"> Chicken
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions2" value="wrong"> Fish
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions2" value="correct"> Bamboo
                        </label>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#3: An earthworm has how many hearts?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions3" value="wrong"> 6
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions3" value="wrong"> 1
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions3" value="correct"> 5
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions3" value="wrong"> 17
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions3" value="wrong"> 0
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#4: The study of animals is given the name of what?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions" 4 value="wrong"> Animalology
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions4" value="correct"> Zoology
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions4" value="wrong"> Biology
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions4" value="wrong"> Chemistry
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions4" value="wrong"> Botany
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#5: What kind of animals live in an apiary?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions5" value="wrong"> Goats
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions5" value="wrong"> Horses
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions5" value="correct"> Bees
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions5" value="wrong"> Birds
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions5" value="wrong"> Squirrels
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#6: What type of leaves does a Koala use for food?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions6" value="correct"> Eucalyptus
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions6" value="wrong"> Maple
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions6" value="wrong"> Bamboo
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions6" value="wrong"> Saffron
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions6" value="wrong"> Beech
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#7: What is the only venomous snake found in Britain?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions7" value="correct"> Adder
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions7" value="wrong"> Rattlesnake
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions7" value="wrong"> Sidewinder
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions7" value="wrong"> Copperhead
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions7" value="wrong"> Cobra
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#8: A mandrill is what type of creature?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions8" value="wrong"> Snake
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions8" value="wrong"> Bird
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions8" value="wrong"> Fish
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions8" value="wrong"> Cat
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions8" value="correct"> Monkey
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#9: Animals without backbones are called what?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions9" value="wrong"> No spines
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions9" value="wrong"> Vetebrates
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions9" value="wrong"> Cephalopods
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions9" value="wrong"> Humans
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions9" value="correct"> Invertebrates
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">#10: A cow's stomach has how many chambers?</div>
                    <div class="panel-body">
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions10" value="wrong"> 1
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions10" value="wrong"> 2
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions10" value="wrong"> 3
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions10" value="correct"> 4
                        </label>
                        <label class="radio-inline">
                            <input type="radio" class = "rb" name="inlineRadioOptions10" value="wrong"> 5
                        </label>
                    </div>
                </div>
            </div>
            <button class="submit" onclick= "end()" type="button">Submit</button>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>